spring.profiles.active=test


default.sender = gsousax2008@gmail.com  
default.recipient = gsousax2008@gmail.com

jwt.secret = AKSASKKASKASKASKSAKASKASKSAKASKASKFJFJFJ
jwt.expiration = 864000000

aws.access_key_id=
aws.secret_access_key=

s3.bucket=beauty-ionic
s3.region=sa-east-1